; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OlxBot"
#define MyAppVersion "beta"
#define MyAppPublisher "Automacao113"
#define MyAppURL "automacao113@gmail.com"
#define MyAppExeName "olxbot.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{723A1ADB-3E3D-452D-BA2C-EB706DC10C52}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\felip\Desktop\Instalador OlxBot
OutputBaseFilename=Instalar OlxBot
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\felip\Desktop\OlxBot2\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\__pycache__\olxbot.cpython-310.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\Analysis-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\EXE-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\olxbot.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\olxbot.pkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\PKG-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\PYZ-00.pyz"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\PYZ-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\Tree-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\Tree-01.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\Tree-02.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\warn-olxbot.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\build\olxbot\xref-olxbot.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\dist\enviar.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\OlxBot2\dist\foto.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

